body{
  background: rgb(230, 215, 215);
}
/*
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 900

.playfair-display-<uniquifier> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/
h1{
  font-family: "Playfair Display", serif;
  font-weight: bold;
} 
p{
 font-family: "Poppins", sans-serif;
 font-weight: normal; 
}
